<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ page import="java.io.*,java.net.*,java.util.*"%>
<%@ page import="br.com.appestoque.dominio.cadastro.Empresa"%>
<%@ page import="br.com.appestoque.dominio.seguranca.Usuario"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%ResourceBundle bundle = ResourceBundle.getBundle("i18n",request.getLocale());%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/le-frog/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/css/padrao.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="/js/padrao.js"></script>	
<script type="text/javascript" src="/js/jquery.tools.min.js"></script>

<script type="text/javascript" src="/js/jquery.maskMoney.js" ></script>
<script type="text/javascript" src="/js/jquery.maskedinput-1.3.min.js" ></script>

<script type="text/javascript" src="/js/jquery.fixedMenu.js" ></script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>


	<script type="text/javascript">
	
		google.load("visualization", "1", {packages:["corechart"]});
	    
		var objetos = null;
		var mes = new Array(31);
		for (var i=0; i<mes.length; i++){mes[i] = 0};
	
		function iniciar() {
			var url = "http://localhost:8888/RESTFul/pedidoMensal";
			if(window.XMLHttpRequest){
				httpRequest = new XMLHttpRequest();
			}else if(window.ActiveXObject){
				httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
			}
	    	httpRequest.open("GET", url, true);
			httpRequest.onreadystatechange = manipulador;
			httpRequest.send(null);    		
		}
		
		function manipulador() {
			if (httpRequest.readyState == 4 && httpRequest.status == 200 ) {
				objetos = eval('(' + httpRequest.responseText + ')');
				if(objetos.pedidos.length>0){
					formatarDados();
					montarGrafico();
					montarMapa();
				}	
			}
		}
		
		function formatarDados() {
    		for (var i=0; i<objetos.pedidos.length; i++){
    			console.log(objetos.pedidos[i].data);
    			console.log(objetos.pedidos[i].valor);
    			var data = new Date(objetos.pedidos[i].data);
    			mes[data.getDate()-1] = mes[data.getDate()-1] + objetos.pedidos[i].valor;
			}
    	}	
		
		function montarGrafico(){
			var matriz = new Array(1);
	    	matriz[0] = ['Dia','Valor'];
			for (var i=0; i<mes.length; i++){
				if(mes[i]!=0){
					matriz.length = matriz.length + 1; 
					matriz[matriz.length-1] = [i+1,mes[i]];
				}
			}	
			var dados = google.visualization.arrayToDataTable(matriz);
			var options = {
				title: 'Pedido de Venda'
			};
			var chart = new google.visualization.LineChart(document.getElementById('grafico'));
			chart.draw(dados, options);	
		}
		
		function montarMapa(){
			var myLatlng = new google.maps.LatLng(-20.061091, -40.847168);
			var myOptions = {
				        zoom: 8,
				        center: myLatlng,
				        mapTypeId: google.maps.MapTypeId.ROADMAP
					};
		      
	    	var map = new google.maps.Map(document.getElementById("mapa"),myOptions);

		  	var infowindow = new google.maps.InfoWindow();
		  	var marker, i;

			for (var i=0; i<objetos.pedidos.length; i++){
				marker = new google.maps.Marker({
		             position: new google.maps.LatLng(objetos.pedidos[i].latitude, objetos.pedidos[i].longitude),
		             map: map,
		             animation: google.maps.Animation.DROP,
		             title: objetos.pedidos[i].cliente,
		             icon: 'http://localhost:8888/img/pin-red.png'
		        });

				google.maps.event.addListener(marker, 'click', 
						(function(marker, i) {
			        		return function() {
												
			        			 			  var contentString = 
				        			 	      '<div>'+
			        						  '<b>'+objetos.pedidos[i].cliente+'</b><br/>'+
			        						  objetos.pedidos[i].endereco+'<br/>'+
			        						  objetos.pedidos[i].bairro+' - '+objetos.pedidos[i].cidade+'<br/>'+
			        						  '<a target="_blank" href="http://appestoque.appspot.com/RESTFul/relatorioPedido?uuid='+objetos.pedidos[i].uuid+'">Imprimir Pedido</a>'+
			        						  '</div>';
				        		
									          infowindow.setContent( contentString );
									          infowindow.open(map, marker);
									          if (marker.getAnimation() != null) {
									              marker.setAnimation(null);
									            } else {
									              marker.setAnimation(google.maps.Animation.BOUNCE);
									           }
									        }
			      })(marker, i));
				
			}
			
		}
	
	</script>

<title><%=bundle.getString("app.titulo")%></title>
</head>
<body>

	<script>
		$('document').ready(function() {
			$('.menu').fixedMenu();
			$("input:text:eq(0):visible").focus();
		});
	</script>

	<div class="menu">
        <ul>
            <li>
                <a href="#"><%=((Usuario)request.getSession().getAttribute("usuario")).getEmail()%><span class="arrow"></span></a>
                <ul style="width: 159px;" >                
                    <li><a href="/empresaControle?acao=iniciar&tipo=configuracao">Configuração</a></li>
                    <li><a href="/empresaControle?acao=iniciar&tipo=empresa">Empresa</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </li>
        </ul>
    </div>
	

	<br/>	

	<div id="conteudo">
		
		<div align="center" style="width: 100%;">
			<a href="/menu.jsp"><img  style="border: none" src="http://localhost:8888/img/logo.jpg"/></a>
		</div>
		<br/>
	
	<%if(request.getAttribute("mensagem")!=null){ %>
		<div class="ui-widget">
			<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
				<p>
					<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><strong>Ops!</strong>
					<%=request.getAttribute("mensagem")%>
				</p>
			</div>
		</div><br/>
	<%}%>
	
	<ul id="sddm">
		<li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Cadastro</a>
			<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/bairroControle?acao=iniciar">Bairro</a>
				<a href="/cidadeControle?acao=iniciar">Cidade</a>
				<a href="/clienteControle?acao=iniciar">Cliente</a>
				<a href="/representanteControle?acao=iniciar">Representante</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Faturamento</a>
			<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/pedidoControle?acao=iniciar">Pedido</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">Segurança</a>
			<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/usuarioControle?acao=iniciar">Usuário</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">Suprimento</a>
			<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/produtoControle?acao=iniciar">Produto</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">Ferramenta</a>
			<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/ferramenta/painelBordo.jsp">Painel de Bordo</a>
			</div>
		</li>
	</ul>
	
<div style="clear:both"></div>
<div style="clear:both"></div>
</p>