</div>

<script type="text/javascript">

// 	$("#formListar img[title]").tooltip({
// 		   offset: [10, 2],
// 		   effect: 'slide'	
// 	});

	function showRSS(str){
		if (str.length==0)
		  { 
		  document.getElementById("noticia").innerHTML="";
		  return;
		  }
		if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		  	xmlhttp=new XMLHttpRequest();		  
		}else{// code for IE6, IE5
		  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange=function(){
		  if (xmlhttp.readyState==4 && xmlhttp.status==200){
		    document.getElementById("noticia").innerHTML=xmlhttp.responseText;
		  }
		}
		xmlhttp.open("GET","processo?acao=noticia",true);
		xmlhttp.send();
	}
</script>
	
<!-- <div id="noticia"> -->
<!-- </div> -->


<!--IMPLEMENTAÇÃO DE RSS
  
<script type="text/javascript">
		if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		  	xmlhttp=new XMLHttpRequest();		  
		}else{// code for IE6, IE5
		  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange=function(){
		  if (xmlhttp.readyState==4 && xmlhttp.status==200){
		    document.getElementById("noticia").innerHTML=xmlhttp.responseText;
		  }
		}
		xmlhttp.open("GET","processo?acao=noticia",true);
		xmlhttp.send();
</script>
-->

<div id="rodape" align="center">© 2012 appestoque - <a href="<%=Constantes.URL%>/politica.html" title="Política de Privacidade">Política de Privacidade</a></div>

</body>
</html>