<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ page import="java.io.*,java.net.*,java.util.*"%>
<%@ page import="br.com.appestoque.dominio.cadastro.Empresa"%>
<%@ page import="br.com.appestoque.dominio.seguranca.Usuario"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%ResourceBundle bundle = ResourceBundle.getBundle("i18n",request.getLocale());%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/css/padrao.css" />

<link type="text/css" href="/css/le-frog/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

<script type="text/javascript" src="/js/padrao.js"></script>	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script> -->
<script type="text/javascript" src="/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/js/jquery.maskMoney.js" ></script>
<script type="text/javascript" src="/js/jquery.maskedinput-1.3.min.js" ></script>

<script type="text/javascript" src="/js/jquery.fixedMenu.js" ></script>


<title><%=bundle.getString("app.titulo")%></title>
</head>
<body>

	<script>
		$('document').ready(function() {
			$('.menu').fixedMenu();
		});
	</script>

	<div class="menu">
        <ul>
            <li>
                <a href="#"><%=((Usuario)request.getSession().getAttribute("usuario")).getEmail()%><span class="arrow"></span></a>
                <ul style="width: 159px;" >                
                    <li><a href="/empresaControle?acao=configuracao">Configuração</a></li>
                    <li><a href="/empresaControle?acao=iniciar">Empresa</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </li>
        </ul>
    </div>
	

	<br/>	

	<div id="conteudo">
		
		<div align="center" style="width: 100%;">
			<a href="/menu.jsp"><img  style="border: none" src="img/logo.jpg"/></a>
		</div>
		<br/>
	
	<%if(request.getAttribute("mensagem")!=null){ %>
		<div class="ui-widget">
			<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
				<p>
					<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><strong>Ops!</strong>
					<%=request.getAttribute("mensagem")%>
				</p>
			</div>
		</div><br/>
	<%}%>
	
	<ul id="sddm">
		<li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Cadastro</a>
			<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/bairroControle?acao=iniciar">Bairro</a>
				<a href="/cidadeControle?acao=iniciar">Cidade</a>
				<a href="/clienteControle?acao=iniciar">Cliente</a>
				<a href="/representanteControle?acao=iniciar">Representante</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Faturamento</a>
			<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/pedidoControle?acao=iniciar">Pedido</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">Segurança</a>
			<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/usuarioControle?acao=iniciar">Usuário</a>
			</div>
		</li>
		<li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">Suprimento</a>
			<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a href="/produtoControle?acao=iniciar">Produto</a>
			</div>
		</li>
	</ul>
	
<div style="clear:both"></div>
<div style="clear:both"></div>
</p>

